<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Orinoco</title>
</head>

<body>
    <header>
        <div class="HeaderNav">
            <div>
                <a href="./HomePage.html"><img class="HeaderImage" src="./images/Logo_Orinoco.png" alt="Orinoco"></a>
            </div>
            <div>
                <a class="Navigation" href="./HomePage.html">Accueil</a>
            </div>
            <div>
                <a class="Navigation" href="./OrderPage.html">Panier <i class="fas fa-shopping-cart"></i>
                    <span id="OrderQuantity"></span></a>
            </div> 
        </div>
    </header>

    <div class="Intro">
        <h1 class="HomepageTitle">Bienvenue sur Orinoco</h1>
        <h2 class="IntroductionText">"Ours en peluche unique, traditionnel et élégant, l’ours Français est l’emblème de
            notre marque Orinoco Tradition.<br>C’est un ours en peluche de grande qualité entièrement fabriqué en France
            et à la main par nos couturières détenant un savoir-faire d’excellence. <br>

            Avec sa fourrure toute douce et soyeuse, notre ours en peluche française est idéal pour de longs moments de
            tendresse partagés.<br> Il deviendra vite votre compagnon de câlins préféré et saura vous entraîner dans un
            monde de rêves sans fin.<br>

            L’Ours Français apporte également une touche décorative à la chambre pour créer une ambiance douce et
            chaleureuse.

            <br>Idéal à offrir ou à s’offrir, c’est un cadeau français rempli d’amour qui fera le bonheur des petits et
            des plus grands."
        </h2>
    </div>
    <div class="ChoiceBear">
        <h3>Choississez votre peluche !</h3>
    </div>
    <div class="FlexItems">
        
    </div>
<footer>
    <div class="Footer">
        <p class="FooterDescription">Orinoco votre site d'ours en peluche fait main !</p>
       <div class="SocialIcon"> 
        <div class="text-center">
            <a aria-label="Facebook" class="social1" href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
        </div>
        <div class="text-center">
            <a aria-label="Facebook" class="social2" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
        </div>
    </div> 
    </div>
</footer>


</body>
<script src='./JS/index.js'></script>

</html>